
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-210-214-86.compute-1.amazonaws.com:5432/d10f4s3djl7nb6?sslmode=require
spring.datasource.username=rbflakaulzxabp
spring.datasource.password=0c8775db683e0f0eceaab671afd43bbed0f08abafbce48b5ed42681c207989a3
server.port=8080

@spring.datasource.url=jdbc:mysql://localhost:3306/votacao?useSSL=false&serverTimezone=UTC
@spring.datasource.username=root
@spring.datasource.password=root
@spring.datasource.tomcat.test-while-idle=true
@spring.datasource.tomcat.validation-query=SELECT 1
@spring.jpa.show-sql=true
@spring.jpa.hibernate.ddl-auto=update
@spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
@spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
